<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Denis Tutov CV</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="page-header">
    <div class="page-header__container">
        <div class="page-header__img person-img">
            <img src="img/person.jpg" alt="Hello! My name Denis!" width="282" height="376">
        </div>
        <div class="page-header__person-info">
            <div class="page-header__title header-title">
                <h1>Denis Tutov</h1>
                <span>frontend developer, web designer</span>
            </div>
            <div class="page-header__contacts person-info">
                <ul class="person-info__list">
                    <li>
                        <span class="person-info__title">Phone:</span>
                        <span class="person-info__content">+7 909 655 99 18</span>
                    </li>
                    <li>
                        <span class="person-info__title">Email:</span>
                        <span class="person-info__content">vrednokot@gmail.com</span>
                    </li>
                    <li>
                        <span class="person-info__title">Location:</span>
                        <span class="person-info__content">Moscow</span>
                    </li>
                </ul>
            </div>
            <div class="page-header__social person-social">
                <ul class="person-social__list">
                    <li>
                        <a class="person-social__link person-social__link--github" href="https://github.com/denistutov/" aria-label="My GitHub">
                            <img src="img/ic-github.svg" alt="My GitHub" width="25" height="25">
                        </a>
                    </li>
                    <li>
                        <a class="person-social__link person-social__link--fb" href="https://www.facebook.com/vrednokot" aria-label="Write me on Facebook">
                            <img src="img/ic-fb.svg" alt="Write me on Facebook" width="25" height="25">
                        </a>
                    </li>
                    <li>
                        <a class="person-social__link person-social__link--tele" href="tg://resolve?domain=VrednoK0T" aria-label="Call me on telegram">
                            <img src="img/ic-telegram.svg" alt="Call me on telegram" width="25" height="25">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<main class="page-main">
    <section class="about page-section">
        <h2 class="about__title main-header">Hello!</h2>
        <p class="about_content page-text">
            My goal is to become a front-end developer for an international company.
            In the future I want to work with large projects such as google!
        </p>
    </section>
    <section class="skills page-section">
        <h2 class="skills__title main-header">Skills</h2>
        <ul class="skills__list page-list">
            <li class="page-list__item">Html</li>
            <li class="page-list__item">CSS</li>
            <li class="page-list__item">SCSS, SASS</li>
            <li class="page-list__item page-list__item--with-brake">JS (ES5, ES6)</li>
            <li class="page-list__item">UX, UI Design</li>
            <li class="page-list__item">Figma, Sketch, Adobe XD, Photoshop, Illustrator</li>
        </ul>
    </section>
    <section class="education page-section">
        <h2 class="education__title main-header">Education</h2>
        <ul class="education__list page-list">
            <li class="page-list__item">
                <a class="page-list__link" href="https://rsue.ru/fakultety/FKTIB/kaf-ISIPI/" target="_blank">Rostov State Economic University</a>
            </li>
            <li class="page-list__item">
                <a class="page-list__link" href="https://htmlacademy.ru/profile/vrednokot/certificates" target="_blank">HTML Academy</a>
            </li>
            <li class="page-list__item">
                <a class="page-list__link" href="https://netology.ru/backend/api/user/programs/650/pdf_certificate" target="_blank">Netology</a>
            </li>
        </ul>
    </section>
</main>
<footer class="page-footer">
    <div class="page-footer__container">
        <span class="page-footer__title">&copy; Denis Tutov</span>
        <div class="page-footer__social person-social">
            <ul class="person-social__list">
                <li>
                    <a class="person-social__link" href="https://github.com/denistutov/" aria-label="My GitHub">
                        <img src="img/ic-github.svg" alt="My GitHub" width="25" height="25">
                    </a>
                </li>
                <li>
                    <a class="person-social__link" href="https://www.facebook.com/vrednokot" aria-label="Write me on Facebook">
                        <img src="img/ic-fb.svg" alt="Write me on Facebook" width="25" height="25">
                    </a>
                </li>
                <li>
                    <a class="person-social__link" href="tg://resolve?domain=VrednoK0T" aria-label="Call me on telegram">
                        <img src="img/ic-telegram.svg" alt="Call me on telegram" width="25" height="25">
                    </a>
                </li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>